{
    "hooks":  {
                  "BeforeTool":  [
                                     {
                                         "matcher":  "read_file|list_directory",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "python .gemini/hooks/graphify-context.py"
                                                       }
                                                   ]
                                     }
                                 ],
                  "SessionStart":  [
                                       {
                                           "matcher":  "",
                                           "hooks":  [
                                                         {
                                                             "type":  "command",
                                                             "command":  "bash .gemini/hooks/crg-session-start.sh",
                                                             "name":  "code-review-graph status",
                                                             "timeout":  10000
                                                         }
                                                     ]
                                       }
                                   ],
                  "AfterTool":  [
                                    {
                                        "matcher":  "write_file|replace",
                                        "hooks":  [
                                                      {
                                                          "type":  "command",
                                                          "command":  "bash .gemini/hooks/crg-update.sh",
                                                          "name":  "code-review-graph update",
                                                          "timeout":  30000
                                                      }
                                                  ]
                                    }
                                ]
              },
    "mcpServers":  {
                       "code-review-graph":  {
                                                 "command":  "code-review-graph",
                                                 "args":  [
                                                              "serve"
                                                          ],
                                                 "cwd":  "C:\\projects\\e-commerce-microservices"
                                             },
                       "render":  {
                                      "httpUrl":  "https://mcp.render.com/mcp",
                                      "headers":  {
                                                      "Authorization":  "Bearer ${RENDER_MCP_TOKEN}"
                                                  }
                                  }
                   }
}
